ChildWindows/DriverInstallerChildWindow.xaml

<mah:ChildWindow x:Class="Identinator.ChildWindows.DriverInstallerChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Identinator.ChildWindows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Filter Driver missing">
    <mah:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{DynamicResource MahApps.Colors.Gray2}" />
    </mah:ChildWindow.OverlayBrush>

    <mah:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}"
                                  Kind="InformationCircle" />
    </mah:ChildWindow.Icon>

        <!-- Main content -->
    <Grid Margin="20" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <!-- Markdown content -->
        <mdXaml:MarkdownScrollViewer Grid.Row="0"
                                     xml:space="preserve"
                                     Margin="20"
                                     HorizontalAlignment="Left"
                                     ClickAction="OpenBrowser">
<mdXaml:MarkdownScrollViewer.MarkdownStyle>
    <Style TargetType="FlowDocument" BasedOn="{x:Static mdXaml:MarkdownStyle.Standard}">
        <Style.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="4, 10, 10, 6"/>
                <Setter Property="TextAlignment" Value="Justify"></Setter>
                <Style.Triggers>
                        <Trigger Property="Tag" Value="Heading1">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Heading2">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</mdXaml:MarkdownScrollViewer.MarkdownStyle>
<!-- BEGIN MARKDOWN -->
The Identinator tool requires a kernel-mode class filter driver (nssidswap.sys) to be
present on this system. This driver is the actual working horse of the solution, the
Identinator tool simply provides a convenience interface to configure the driver.
The driver will get loaded onto every USB host controller as a so-called bus filter driver 
and will **only modify devices if you explicitly tell it to do so.** By default, it's
in "pass-through" mode (a.k.a. not do anything).

Please review the following license agreement and hit "Install Filter Driver" upon
agreement. Otherwise you can close the application.

## nssidswap.sys Driver License Agreement

nssidswap - USB Bus Class Filter Driver for patching Hardware IDs

Copyright (c) 2022, Nefarius Software Solutions e.U.
 All rights reserved.

 Redistribution and use in bytecode or binary forms, without modification, 
 are permitted provided that the following conditions are met:

   * Redistributions in bytecode or binary form must reproduce the above 
     copyright notice, this list of conditions and the following disclaimer 
     in the documentation and/or other materials provided with the 
     distribution. This includes repository READMEs for open-source projects
     interfacing with this product, websites or in-application credits.

   * Neither the name of the nssidswap.sys nor the names of its contributors may 
     be used to endorse or promote products derived from or distributed 
     with this software without specific prior written permission.

   * Bundling binaries signed by Nefarius Software Solutions e.U. is
     prohibited without prior written consent from the authors. It is
     advised to point potential users to the official download location
     outlined in the website and/or repository of this solution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.
<!-- END MARKDOWN -->
        </mdXaml:MarkdownScrollViewer>

        <!-- Action button(s) -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="10" Click="Install_OnClick">
                Install Filter Driver
            </Button>

            <Button Margin="10" Click="Close_OnClick">
                Close application
            </Button>
        </StackPanel>
    </Grid>
</mah:ChildWindow>
