ChildWindows/FirstRunChildWindow.xaml

<mah:ChildWindow x:Class="Identinator.ChildWindows.FirstRunChildWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
                 mc:Ignorable="d"
                 ShowCloseButton="False"
                 d:DesignHeight="450" d:DesignWidth="800"
                 Title="Welcome, traveler!">

    <mah:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{DynamicResource MahApps.Colors.Gray2}" />
    </mah:ChildWindow.OverlayBrush>

    <mah:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}"
                                  Kind="Alert" />
    </mah:ChildWindow.Icon>

    <!-- Main content -->
    <Grid Margin="20" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <!-- Attention banner -->
        <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Alert" Width="48" Height="48" Margin="0,0,10,0" />
            <TextBlock Margin="0,10,0,10"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                Read the following carefully before you continue
            </TextBlock>
            <materialDesign:PackIcon Kind="Alert" Width="48" Height="48" Margin="10,0,0,0" />
        </DockPanel>

        <!-- Markdown content -->
        <mdXaml:MarkdownScrollViewer Grid.Row="1"
                                     xml:space="preserve"
                                     Margin="20"
                                     HorizontalAlignment="Left">
<mdXaml:MarkdownScrollViewer.MarkdownStyle>
    <Style TargetType="FlowDocument" BasedOn="{x:Static mdXaml:MarkdownStyle.Standard}">
        <Style.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="4, 2, 10, 6"/>
                <Setter Property="TextAlignment" Value="Justify"></Setter>
                <Style.Triggers>
                        <Trigger Property="Tag" Value="Heading1">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Heading2">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</mdXaml:MarkdownScrollViewer.MarkdownStyle>
<!-- BEGIN MARKDOWN -->
# Disclaimers

## This is advanced software

This tool (and the companion driver) is not a toy. With great power comes great responsibility; **your responsibility!** 
The solution grants the user the power of rewriting (altering, faking masking) **device identification properties** 
(Hardware IDs, Compatible IDs, ...) of *any* USB device plugged into this machine. These changes can be performed 
during runtime ("hot-swappable") and may cause unforeseen behaviour changes on affected devices. 

DO NOT USE THIS SOFTWARE IF:

- Some random "trust me, bro" bloke on Discord told you to do so
- A YouTube video with bad music and 5 mid-roll-ads recommended to use it
- You have no clue what any of this means and just want to play your games
- You're browsing the Internet without an ad blocker
- Sarcasm is foreign to you

## This is free, open-source software

Check [vigem.org](https://vigem.org/) for source code and documentation. As a private individual you receive this 
work from Nefarius Software Solutions e.U. free of charge. If somebody made you pay for it, you got scammed and I 
advise you reclaim your purchase quickly.
<!-- END MARKDOWN -->
        </mdXaml:MarkdownScrollViewer>

        <!-- Confirmation Checkbox -->
        <CheckBox Grid.Row="2" x:Name="ReadCheckBox" Margin="0,10,0,10">
            I've read and understood this statement and accept accountability for my own actions
        </CheckBox>

        <!-- Action button(s) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsEnabled="{Binding ElementName=ReadCheckBox, Path=IsChecked}"
                    Click="CloseButton_OnClick">
                Got it!
            </Button>
        </StackPanel>
    </Grid>
</mah:ChildWindow>